<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModel1StoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="Climas">
      <EntityTypeMapping TypeName="PruebaModel1.Clima">
        <MappingFragment StoreEntitySet="Clima">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CLI_TEMPERATURA" ColumnName="CLI_TEMPERATURA" />
          <ScalarProperty Name="CLI_HUMEDAD" ColumnName="CLI_HUMEDAD" />
          <ScalarProperty Name="CLI_VISIBILIDAD" ColumnName="CLI_VISIBILIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>