<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClimaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLI_TEMPERATURA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CLI_HUMEDAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CLI_VISIBILIDAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BDClimaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Climas" EntityType="Self.Clima" />
  </EntityContainer>
</Schema>